is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EAD_Assigmnet_01
build_property.ProjectDir = E:\BS CS F20\7th semester\EAD\EAD Assigmnets\EAD Assigmnet 01\EAD Assigmnet 01\
